spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gainsight
spring.datasource.username=root
spring.datasource.password=@Khushi00
spring.jpa.show_sql=true
server.port=4040

